groups:
  - ubuntu: [root,sys]

runcmd:
  - sudo apt-get update
  - sudo apt-get install -y docker.io
  - export PATH=$PATH:/usr/bin
  - export POSTGRES_USER={{POSTGRES_USER}}
  - export POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
  - export POSTGRES_DB={{POSTGRES_DB}}
  - export POSTGRES_HOST={{POSTGRES_HOST}}
  - export POSTGRES_PORT={{POSTGRES_PORT}}
  - export DO_API_TOKEN={{DO_API_TOKEN}}
  - docker login -u $DO_API_TOKEN -p $DO_API_TOKEN registry.digitalocean.com/sendouq
  - docker pull registry.digitalocean.com/sendouq/scraper:latest
  - docker run -d --name scraper_container -e POSTGRES_USER=$POSTGRES_USER -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD -e POSTGRES_DB=$POSTGRES_DB -e POSTGRES_HOST=$POSTGRES_HOST -e POSTGRES_PORT=$POSTGRES_PORT -e DO_API_TOKEN=$DO_API_TOKEN registry.digitalocean.com/sendouq/scraper:latest